NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE_PSW=7ZaJHTw9yPP0kvCJ
DATABASE=mongodb+srv://haider-ali:<PASSWORD>@cluster0.upcd0.mongodb.net/storybook-database?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/storybook-database

MONGODB_CAMPUS=mongodb+srv://haider-ali:7ZaJHTw9yPP0kvCJ@cluster0.upcd0.mongodb.net/storybook-database

JWT_SECRET=here-is-my-secure-and-long-secrete-and-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
